{
  "version": 2,
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://lms-project-1-uwbn.onrender.com/api/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
